<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.fandroid.reminder.fragment.DoneTaskFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Режиссер: Уолт Бекер"
            android:layout_marginLeft="5dp"
            android:id="@+id/producer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бюджет : $90 000 000"
            android:layout_below="@+id/producer"
            android:layout_marginLeft="5dp"
            android:id="@+id/money"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Актеры: Джейсон Ли (Девид «Дэйв» Севилл), Тони Хейл (Агент Джеймс Суггс), Кимберли Уильямс-Пэйсли — (Саманта)"
            android:layout_below="@+id/money"
            android:layout_marginLeft="5dp"
            android:id="@+id/ope"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailerthree"
            android:src="@drawable/threetrailer"
            android:onClick="youtubethree"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/ope"
            android:layout_alignStart="@+id/ope" />



        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YouTube"
            app:bootstrapBrand="danger"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            android:onClick="youtubethree"
            app:roundedCorners="true"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/trailerthree"
            android:layout_centerHorizontal="true" />




    </RelativeLayout>

</FrameLayout>
